[00:26.42] 時には噛んだりして痛みを覚えさせて
[00:30.19] 溢れるエキタイで汚してよ 全部
[00:37.69] 
[00:33.97] 足の先からずっと 這わせたその神経はもう
[00:37.46] 感触に溺れる 身体ココロを連れて
[00:45.46] 
[00:41.94] 指くわえた我慢の中
[00:45.91] 欲っしてんのが理想？
[00:50.91] 
[00:47.75] いらない 全てはいらない
[00:49.60] 磨き上げてる 邪魔なプライド
[00:51.28] 無意味な世界のルールくらい
[00:53.16] 無駄としか言い様がない
[00:58.66] 
[00:55.08] 隠しているあなたのstyle
[00:56.94] 剥き出しにあるがまま dive
[00:58.68] そこに生まれるのは期待
[01:00.52] ハズレなんかじゃない
[01:01.85] 頂きのスマイル
[01:05.35] 
[01:10.86] 吐息を合わせた相性 耳に吹きかける感情
[01:14.51] 破裂しそうな胸 騒ぎだす細胞
[01:21.51] 
[01:17.85] 脱ぎかけてるシャツ
[01:19.25] 優しく裂いてよ まず
[01:21.23] かまわず get flying もアリ
[01:24.08] ためらわないでダーリン
[01:29.58] 
[01:26.54] 自由な世界のど真ん中
[01:30.19] 夢見てんのが本性？
[01:34.69] 
[01:33.92] いらない 全てはいらない
[01:35.74] 怖気づいた野望のトライ
[01:37.68] 満足なんてそこにない
[01:39.55] 目に見える哀れな未来
[01:44.55] 
[01:41.33] 思い通りにできるライフ
[01:42.93] 手にできるかはあなた次第
[01:44.88] 隠したりなんかはしない
[01:46.75] 誰よりも誇らしげにできる mind
[01:55.25] 
[01:49.65] ホラこの世界の中
[01:51.97] 他にはない確かなもの
[01:54.62] 自分以外は皆無
[01:58.12] 
[02:20.42] 小さくなってる場合じゃない
[02:22.31] いつだって no time all right?
[02:24.24] 上限値 超えエンジン
[02:26.06] 全開でいっちゃえ burn, burn, burn
[02:38.56] 
[02:28.22] 欲しがってんのは そう
[02:29.62] 気持ちいいの more
[02:31.53] あるがままの想いで dance
[02:33.61] いいなりで get down
[02:40.61] 
[02:34.77] いらない 全てはいらない
[02:36.62] 磨き上げてる 邪魔なプライド
[02:38.63] 無意味な世界のルールくらい
[02:40.23] 無駄としか言い様がない
[02:45.73] 
[02:42.18] 隠しているあなたの style
[02:44.05] 剥き出しにあるがまま dive
[02:45.99] そこに生まれるのは期待
[02:47.84] ハズレなんかじゃない
[02:49.09] 頂きのスマイル
[02:52.59] 
[02:50.67] ホラこの世界で今
[02:52.68] 解き放って 鋭くギラつかせた希望
[02:58.48] もっと本気出していいよ