[00:14.79] Get out of my life
[00:16.53] I wanna go back home
[00:18.77] I've done enough
[00:20.96] Uh- I'm home
[00:25.65] on the table is pizza plus more coke
[00:26.83] それさえあればなにも要らない
[00:28.55] make a noise
[00:29.64] I'm all over the place
[00:31.10] you feel so good
[00:39.10] 
[00:33.06] I wanna skip for joy no matter how old I get
[00:37.17] forever "bambino bambina"
[00:39.81] no saddle on my back, I don't know how the world is yet
[00:46.98] forever "bambino bambina"
[00:59.48] 
[00:49.55] I'm sick of my life
[01:03.21] I never change a bit
[01:05.73] Don't lean on me
[01:08.21] Uh- It's a tall order
[01:10.97] bass drums guitar and violin
[01:13.29] それさえあればなにも要らない
[01:15.49] clap jump and sing along with us
[01:17.99] Don't you feel so good
[01:28.99] 
[01:20.22] I wanna skip for joy no matter how old I get
[01:24.23] forever "bambino bambina"
[01:29.48] no saddle on my back, I don't know how the world is yet
[01:33.95] forever "bambino bambina"
[01:46.45] 
[01:43.84] 子供でいたいの 永遠に
[02:51.70] ビールは苦いの シャンディーガフに
[03:01.19] 子供でいたいのいつまでも