[00:24.17] 時には噛んだりして
[00:25.92] 痛みを覚えさせて
[00:28.02] 溢れるエキタイで汚してよ 全部
[00:35.52] 
[00:31.54] 足の先から ずっと
[00:33.36] 這わせたその神経はもう
[00:35.37] 感触に溺れる 身体ココロを連れて
[00:43.37] 
[00:39.89] 指くわえた我慢の中
[00:43.68] 欲っしてんのが理想？
[00:48.68] 
[00:45.42] いらない 全てはいらない
[00:47.42] 磨き上げてる邪魔なpride
[00:49.18] 無意味な世界のルールくらい
[00:51.18] 無駄としか言い様がない
[00:52.80] 隠しているあなたのstyle
[00:54.70] 剥き出しにあるがままdive
[00:56.46] そこに生まれるのは期待
[00:58.23] 外れなんかじゃない
[00:59.96] 頂のsmile
[01:03.46] 
[01:08.72] 吐息を合わせた相性
[01:10.35] 耳に吹きかける感情
[01:12.26] 破裂しそうな胸 騒ぎだす細胞
[01:19.26] 
[01:15.58] 脱ぎかけてるシャツ
[01:17.27] 優しく裂いてよ まず
[01:19.06] かまわず get フライングも有り
[01:21.67] 躊躇わないで darllin'
[01:29.17] 
[01:24.36] 自由な世界のど真ん中
[01:27.72] 夢見てんのが本性？
[01:32.22] 
[01:31.61] いらない 全てはいらない
[01:33.45] 怖気づいた野望のtry
[01:35.54] 満足なんてそこにない
[01:37.28] 目に見える哀れな未来
[01:38.95] 思い通りにできるLIFE
[01:40.79] 手にできるかはあなた次第
[01:42.72] 隠したりなんかはしない
[01:44.48] 誰よりも誇らしげにできるmind
[01:52.48] 
[01:47.53] ホラこの世界の中
[01:49.58] 他にはない
[01:51.05] 確かなもの
[01:52.23] 自分以外は皆無
[01:55.73] 
[02:18.17] 小さくなってる場合じゃない
[02:20.07] いつだって no time, alright
[02:21.95] 上限値超え エンジン
[02:23.76] 全開でいっちゃえ burn, burn, burn
[02:36.26] 
[02:26.16] 欲しがってんのは そう
[02:27.55] 気持ちいいの more
[02:29.06] あるがままの想いで dance
[02:31.13] イイナリで get down
[02:38.13] 
[02:32.39] いらない 全てはいらない
[02:34.33] 磨き上げてる邪魔なpride
[02:36.15] 無意味な世界のルールくらい
[02:38.24] 無駄としか言い様がない
[02:39.88] 隠しているあなたのstyle
[02:41.53] 剥き出しにあるがままdive
[02:43.52] そこに生まれるのは期待
[02:45.34] 外れなんかじゃない
[02:47.10] 頂のsmile
[02:50.60] 
[02:48.38] ホラこの世界で今
[02:51.97] 解き放って 鋭くギラつかせた希望
[02:55.82] もっと本気出していいよ