[00:26.59] 時には噛んだりして
[00:28.35] 痛み覚えさせて
[00:30.04] 溢れるエキタイで汚してよ 全部
[00:33.81] 足の先からずっと
[00:35.53] 這わせたその神経はもう
[00:37.56] 感触に溺れる 身体ココロを連れて
[00:45.56] 
[00:42.25] 指くわえた我慢の中
[00:45.95] 欲してんのが理想？
[00:50.45] 
[00:47.90] いらない 全てはいらない
[00:49.66] 磨き上げてる 邪魔なpride
[00:51.30] 無意味な世界のルールくらい
[00:53.49] 無駄としか言い様がない
[00:55.16] 隠してるあなたのstyle
[00:56.88] 剥き出しあるがままdive
[00:58.77] そこに生まれるのは期待
[01:00.62] 外れなんかじゃない
[01:02.22] 頂きのsmile
[01:06.22] 
[01:10.97] 吐息合わせた相性
[01:12.57] 耳に吹きかける感情
[01:14.44] 破裂しそうな胸 騒ぎ出す細胞
[01:17.76] 脱ぎかけてるシャツ
[01:19.52] 優しく裂いてよ まずかまわず
[01:22.26] Get フライングも有り
[01:23.88] 躊躇わないで darlin'
[01:30.88] 
[01:26.46] 自由な世界のど真ん中
[01:30.15] 夢見てんのが本性？
[01:34.65] 
[01:33.93] いらない 全てはいらない
[01:35.64] 怖気づいた野望のtry
[01:37.50] 満足なんてそこにない
[01:39.38] 目に見える哀れな未来
[01:41.14] 思い通りに出来るlife
[01:43.09] 手にできるかはあなた次第
[01:44.73] 隠したりなんかはしない
[01:46.78] 誰よりも誇らしげに出来るmind
[01:54.78] 
[01:49.81] ホラこの世界の中 他にはない
[01:53.16] 確かなもの 自分以外は皆無
[01:59.66] 
[02:20.55] 小さくなってる場合じゃない
[02:22.37] いつだって no time, all right
[02:24.13] 上限値越え エンジン
[02:26.15] 全開いっちゃえ burn, burn, burn
[02:28.33] 欲しがってんのはそう
[02:29.72] 気持ちいいの more...
[02:31.14] あるがままの想いで dance
[02:33.30] イイナリで get down
[02:40.30] 
[02:34.80] いらない 全てはいらない
[02:36.71] 磨き上げてる 邪魔なpride
[02:38.32] 無意味な世界のルールくらい
[02:40.23] 無駄としか言い様がない
[02:42.19] 隠してるあなたのstyle
[02:43.88] 剥き出しにあるがままdive
[02:45.77] そこに生まれるのは期待
[02:47.65] 外れなんかじゃない
[02:49.40] 頂きのsmile
[02:53.40] 
[02:50.73] ホラこの世界で今 解き放って
[02:54.14] 鋭くギラつかせた希望
[02:58.26] もっと本気出していいよ